<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: #f0f0f0; */
    background-image: url(banner.jpg), linear-gradient(blue, white);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    font-size: 3em;
    color: #333;
}

p {
    font-size: 1.2em;
    color: #666;
    margin-top: 20px;
}

</style>
<body>
</body>
</html>
